<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HiEd Harmony</title>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/favicon.png" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta title="HiEd Harmony" />
    <meta
      name="description"
      content="HiEd Harmony, AI-based personalized portal to enhance college experience that helps students by matching their academic goals, personal interests, and financial needs."

    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />  

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.1.0/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" /> -->
  </head>  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>        
    <div id="root"></div>   
  </body>
</html>
